{
  "settings": {
    "mongoDb": "mongodb://mongodb:27017/meshcentral",
    "mongoDbName": "meshcentral",
    "port": 4433,
    "aliasPort": 443,
    "redirPort": 0,
    "TlsOffload": true,
    "TrustProxy": true,
    "allowNewAccounts": true
  },
  "domains": {
    "": {
      "title": "Help Multas",
      "title2": "REMOTO",
      "certUrl": "https://remoto.helpmultas.com"
    }
  }
}
